<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebSocket Chat</title>

		<style>
		body {
			margin: 0;
			padding: 8px;
			background-color: #eee;
		}

		.page {
			max-width: 700px;
			margin: auto;
		}

		.chat {
			width: calc(100% - 16px);
			padding: 8px;
			border: 1px solid #ddd;
			border-radius: 3px;
			background-color: #fff;
		}

		.chat .message-collection {
			height: 400px;
			overflow-y: auto;
		}

		.chat .message {
			border-bottom: 1px dotted #ddd;
			margin-bottom: 15px;
		}

		.chat .input-holder .input-text {
			width: calc(100% - 60px);
			margin-right: -5px;
		}

		.chat .report {
			opacity: 1;
			width: 100%;
			padding: 8px;
			transition: all 400ms;
			margin: -8px;
		}

		.chat .report.error {
			color: #c0392b;
			background-color: #E08283;
		}

		.chat .report.success {
			color: #27ae60;
			background-color: #90C695;
		}

		.chat .hidden {
			opacity: 0;
		}

		footer {
			text-align: right;
			color: #555;
		}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="chat" id="chat">
				<div id="report" class="report error"></div>

				<div id="message-collection" class="message-collection"></div>

				<div class="input-holder">
					<input type="text" id="input-text" class="input-text" placeholder="Type your message..." />
					<button id="send-button" class="send-button">Send</button>
				</div>
			</div>

			<footer>
				<p>RT-RK 2016</p>
			</footer>
		</div>




		<script type="text/javascript">
		// Let's improvise static object, no ES6 :(
		var UI = {};
		UI.Chat = {
			addMessage: function(text) {
				var nodeMessageCollection = document.querySelector('#chat #message-collection');

				// Create child
				var nodeMessage = document.createElement('div');
				nodeMessage.setAttribute('class', 'message');
				nodeMessage.appendChild(document.createTextNode(text));

				// Add to collection
				nodeMessageCollection.appendChild(nodeMessage);

				// Scroll to bottom
				nodeMessageCollection.scrollTop = 99999;
			},

			pushReport: function(text, type) {
				var nodeReport = document.querySelector('#chat #report');
				nodeReport.innerHTML = text;
				nodeReport.setAttribute('class', 'report ' + type);
				setTimeout(function() {
					nodeReport.setAttribute('class', 'report ' + type + ' hidden');
				}, 1500);
			},

			onMessageSendRequest(callback) {
				var nodeButton = document.querySelector('#chat #send-button');
				var nodeInput = document.querySelector('#chat #input-text');

				// React on button click
				nodeButton.addEventListener('click', function(e) {
					e.preventDefault();

					var text = nodeInput.value;
					if (text.length > 0) {
						nodeInput.value = '';
						callback(text);
					}
				});

				// React on enter
				nodeInput.addEventListener('keydown', function (e) {
					if (e.which == 13) {
						e.preventDefault();

						var text = nodeInput.value;
						if (text.length > 0) {
							nodeInput.value = '';
							callback(text);
						}
					}
				});
			}
		}

		function Communicator() {
			var that = this;

			this.id = Math.round(Math.random() * 1000);
			this.ws = new WebSocket("ws://127.0.0.1:9099/");

			this.ws.onopen = function() {
				UI.Chat.pushReport('Websocket opened', 'success');
			}
			this.ws.onclose = function() {
				UI.Chat.pushReport('Websocket closed', 'error');
			}
			this.ws.onmessage = function(e) {
				UI.Chat.addMessage(e.data);
			}
			UI.Chat.onMessageSendRequest(function(message) {
				if (that.ws.readyState == 1) {
					that.ws.send(that.id + ': ' + message);
				} else {
					UI.Chat.pushReport('Websocket is not opened', 'error');
				}
			});
		}

		new Communicator();

		</script>
	</body>
</html>
